# senla-labs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  liquibase.properties  pom.xml
aggregates/: exercise1.sql  exercise11.sql  exercise12.sql  exercise13.sql  exercise14.sql  exercise15.sql  exercise16.sql  exercise18.sql  exercise19.sql  exercise20.sql  exercise21.sql  exercise22.sql  exercise3.sql  exercise7.sql  exercise9.sql
basic/: exercise11.sql  exercise12.sql  exercise2.sql  exercise3.sql  exercise5.sql  exercise6.sql  exercise7.sql  exercise9.sql
changelogs/homework-2/sql/: 001.create-coffer-schema.sql  004.create-person-table.sql  012.insert-values.sql  my.sql
coffer/: pom.xml
coffer/di/: pom.xml
coffer/di/src/main/java/org/example/di/: ApplicationStart.java
coffer/di/src/main/java/org/example/di/annotation/: Autowired.java  Component.java  Value.java
coffer/di/src/main/java/org/example/di/context/: ApplicationContext.java
coffer/di/src/main/java/org/example/di/exception/: BeanNotFoundException.java
coffer/di/src/main/java/org/example/di/factory/: BeanFactory.java
coffer/di/src/main/java/org/example/di/manager/: AutowiredManager.java  ValueManager.java
coffer/main/: pom.xml
coffer/main/src/main/java/org/example/: App.java
coffer/main/src/main/java/org/example/config/: ParametersHolder.java
coffer/main/src/main/java/org/example/controller/: PersonController.java
coffer/main/src/main/java/org/example/dto/: PersonDto.java
coffer/main/src/main/java/org/example/entity/: Person.java
coffer/main/src/main/java/org/example/main/: App.java
coffer/main/src/main/java/org/example/main/config/: ParametersHolder.java  ParametersHolderImpl.java
coffer/main/src/main/java/org/example/main/controller/: PersonController.java
coffer/main/src/main/java/org/example/main/dto/: PersonDto.java
coffer/main/src/main/java/org/example/main/entity/: Person.java
coffer/main/src/main/java/org/example/main/repository/: PersonRepository.java  PersonRepositoryImpl.java  RoleRepository.java
coffer/main/src/main/java/org/example/main/service/: CRUD.java  PersonService.java
coffer/main/src/main/java/org/example/main/service/impl/: PersonService.java
coffer/main/src/main/java/org/example/main/service/mapper/: PersonDtoMapper.java
coffer/main/src/main/java/org/example/main/util/: ExecuteUtil.java
coffer/main/src/main/java/org/example/repository/: PersonRepository.java
coffer/main/src/main/java/org/example/service/: CRUD.java  PersonService.java
coffer/main/src/main/java/org/example/service/impl/: PersonServiceImpl.java
coffer/main/src/main/java/org/example/service/mapper/: PersonDtoMapper.java
coffer/main/src/main/java/org/example/util/: ExecuteUtil.java
coffer/main/src/main/resources/: application.properties
coffer/main/src/main/resources/db/sql/: 005.create-top_param-table.xml  007.create-category-table.sql  008.create-image-table.xml  009.create-comment-table.xml  011.add-foreign-key.sql  selects.sql
coffer/src/main/java/org/example/: App.java
coffer/src/main/java/org/example/config/: DataSourceConfig.java  JDBCPostgreSQLConnect.java  JDBCPostgreSQLConnectImpl.java  JDBCPostgreSQLConnectionHolder.java  LiquibaseConfig.java  MapperConfig.java  MyTransaction.java  ParametersHolder.java  ParametersHolderImpl.java  TransactionAspect.java
coffer/src/main/java/org/example/controller/: AdvertisementController.java  AdvertisementControllerImpl.java  PersonController.java  PersonControllerImpl.java
coffer/src/main/java/org/example/dto/: AdvertisementDto.java  CategoryDto.java  CommentDto.java  ImageDto.java  MessageDto.java  PersonDto.java  PersonRoleDto.java  RoleDto.java  TopParamDto.java
coffer/src/main/java/org/example/entity/: Advertisement.java  Category.java  Comment.java  Image.java  Message.java  Person.java  PersonRole.java  Role.java  TopParam.java
coffer/src/main/java/org/example/enums/: NameRole.java
coffer/src/main/java/org/example/repository/: AdvertisementRepository.java  PersonRepository.java  PersonRoleRepository.java  RoleRepository.java
coffer/src/main/java/org/example/repository/impl/: AdvertisementRepositoryImpl.java  PersonRepositoryImpl.java  PersonRoleRepositoryImpl.java  RoleRepositoryImpl.java
coffer/src/main/java/org/example/service/: AdvertisementService.java  CRUD.java  PersonService.java
coffer/src/main/java/org/example/service/impl/: AdvertisementServiceImpl.java  PersonServiceImpl.java
coffer/src/main/java/org/example/service/mapper/: AdvertisementDtoMapper.java  AdvertisementMapper.java  PersonDtoMapper.java  PersonMapper.java
coffer/src/main/java/org/example/util/: ExecuteUtil.java
coffer/src/main/resources/: application.properties
coffer/src/main/resources/db/: changelog.xml
coffer/src/main/resources/db/sql/: 002.create-person_role-table.xml  002.create-role-table.sql  003.create-person_role-table.sql  004.create-advertisement-table.xml  004.create-person-table.sql  005.create-advertisement-table.sql  006.create-top_param-table.sql  007.create-message-table.xml  008.create-message-table.sql  009.create-comment-table.xml  009.create-image-table.sql  010.create-comment-table.sql  011.insert-values.xml  012.insert-values.sql
homework-1-sql/aggregates/: exercise10.sql  exercise17.sql  exercise2.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise8.sql  initial-script.sql
homework-1-sql/basic/: exercise1.sql  exercise10.sql  exercise4.sql  exercise8.sql
homework-1-sql/joins/: exercise5.sql  exercise6.sql  exercise7.sql  exercise8.sql
homework-1-sql/recursive/: exercise1.sql
joins/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql
my_project/coffer/: initial-script.sql
recursive/: exercise2.sql  exercise3.sql
src/main/java/org/example/: AbstractDaoImpl.java  App.java  GenericDao.java
src/main/resources/: application.properties  application.yml  changelog.xml
src/main/resources/templates/: hello.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: application.properties  application.yml  changelog1.xml
(+345 files in other folders)
