t=dfdf
database.url=jdbc:postgresql://localhost:5432/coffer
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/coffer
database.user=postgres
database.password=postgres
liquibase.changeLogFile=changelog.xml
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=validate
hibernate.format_sql=true

