database.url=jdbc:postgresql://host.docker.internal:5432/coffer
#database.url=jdbc:postgresql://localhost:5432/coffer
database.user=postgres
database.driver=org.postgresql.Driver
database.password=postgres
liquibase.changeLogFile=changelog.xml
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.ddl-auto=none
hibernate.format_sql=true

